{
  "name": "modelium-3d",
  "version": "0.5.0",
  "type": "module",
  "description": "One search box for Printables, Thingiverse and MakerWorld.",
  "keywords": [
    "3d-printing",
    "printables",
    "thingiverse",
    "makerworld",
    "search",
    "self-hosted"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makerLab314/Modelium-3D.git"
  },
  "bugs": {
    "url": "https://github.com/makerLab314/Modelium-3D/issues"
  },
  "homepage": "https://github.com/makerLab314/Modelium-3D#readme",
  "bin": {
    "modelium-3d": "bin/modelium.js"
  },
  "files": [
    "bin/",
    "server/",
    "public/",
    "README.md",
    "LICENSE",
    "!server/.env",
    "!server/.env.*",
    "server/.env.example"
  ],
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node scripts/run-tests.js test",
    "test:live": "node scripts/run-tests.js test/live",
    "pack:check": "node scripts/check-package.js",
    "docker:build": "docker build -t modelium-3d ."
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
